# How to complete this assignment
First, download [this Kaggle dataset](https://www.kaggle.com/hugomathien/soccer) and extract *sqlite* database. You may need to register at https://www.kaggle.com/ beforehand. Then complete 15 graded tasks below, the score is given in brackets. Finally submit the resulting `.ipynb` file to rs-app Auto-test.

- Do not delete or rename the variables given before the inscription `#your code here`, they are needed for the correct verification.
- Do not change the code in the last Notebook cell, it is required for the server check.
- Your Notebook must run completely without errors to be graded! Please check everything before submission by going *Cell -> Run All*

## Some important notes
- If you need to **calculate the number of "something"** that means we expect you to assign an Integer to the given variable
- If you need to **make a list of "something"** we expect you to assign a Python list with appropriate values to the given variable
- If you need to find a **specifi—Å player, day of the week, team, etc.** we expect you to assign a String with the full name of the entity to the given variable (`player_name`, day of week full name, `team_name`, etc.)

In [1]:
import sqlite3
import pandas as pd
import os
import numpy as np

pd.set_option('display.max_column', None)

In [2]:
#from google.colab import drive
#drive.mount('/content/drive')
#path = "./drive/MyDrive/Colab_Notebooks/RS_ML/1_data_manipulations/database.sqlite"

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
# Leave that code unchanged, it is required for the server check!
#db = sqlite3.connect(("./drive/MyDrive/Colab_Notebooks/RS_ML/1_data_manipulations/database.sqlite") or 'database.sqlite')
db = sqlite3.connect(os.environ.get("DB_PATH") or 'database.sqlite')

In [4]:
# You may load the data from SQL table directly to the Pandas dataframe as
player_data = pd.read_sql("SELECT * FROM Player;", db)

In [5]:
player_data.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [6]:
player_data[['height', 'weight']].head()

   height  weight
0  182.88     187
1  170.18     146
2  170.18     163
3  182.88     198
4  182.88     154

In [7]:
player_data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [8]:
player_data[player_data['birthday'] == 1980].shape[0]

0

In [9]:
player_data[pd.to_datetime(player_data['birthday']).dt.year == 1980].head(5)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
10,11,23889,Aaron Mokoena,47189,1980-11-25 00:00:00,182.88,181
46,47,37280,Abdoulaye Meite,41745,1980-10-06 00:00:00,185.42,181
134,135,26136,Adama Coulibaly,5440,1980-09-10 00:00:00,185.42,183
193,194,41109,Adriano,152769,1980-01-29 00:00:00,182.88,176
262,263,30248,Alan Smith,13739,1980-10-28 00:00:00,180.34,179

player_data[(player_data['birthday'] >= pd.to_datetime('1980-01-01')) & (player_data['birthday'] <= pd.to_datetime('1980-12-31'))].shape[0]

**Task 1 (0.25 point).** Calculate the number of players with a height between 180 and 190 inclusive

In [10]:
players_180_190 = player_data[(player_data['height'] >= 180) & (player_data['height'] <= 190)].shape[0]

In [11]:
players_180_190

5925

**Task 2 (0.25 point).** Calculate the number of players born in 1980. <br>
**Hint:** you may want to cast your 'birthday' column to DateTime type by [pandas.to_datetime](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html)

In [12]:
players_1980 = player_data[pd.to_datetime(player_data['birthday']).dt.year == 1980].shape[0]

**Task 3 (0.25 point).** Make a list of the top 10 players with the highest weight sorted in descending order. If there are several players with the same weight put them in the lexicographic order by name.

In [13]:
highest_players = player_data.sort_values(by=['weight', 'player_name'], ascending=(False, True)).head(10)["player_name"].values.tolist()

In [14]:
player_data.sort_values(by=['weight', 'player_name'], ascending=(False, True)).head(10)["player_name"].values.tolist()

['Kristof van Hout',
 'Tim Wiese',
 'Jeroen Verhoeven',
 'Ishmael Miller',
 'Cassio',
 'Christopher Samba',
 'Lars Unnerstall',
 'Marcus Hahnemann',
 'Abdoulaye Faye',
 'Enoch Showunmi']

**Task 4 (0.5 point).** Make a list of tuples containing years along with the number of players born in that year from 1980 up to 1990. <br>
**Structure example**: [(1980, 123), (1981, 140) ..., (1990, 83)] -> There were born 123 players in 1980, there were born 140 players in 1981 and etc.

In [15]:
player_data1=player_data.copy()
player_data1['birthday']=pd.to_datetime(player_data['birthday']).dt.year
player_data1.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992,182.88,187
1,2,155782,Aaron Cresswell,189615,1989,170.18,146
2,3,162549,Aaron Doran,186170,1991,170.18,163
3,4,30572,Aaron Galindo,140161,1982,182.88,198
4,5,23780,Aaron Hughes,17725,1979,182.88,154

In [16]:
years_born_players = list(zip(player_data1[(player_data1['birthday'] >= 1980) & (player_data1['birthday'] <= 1990)].groupby('birthday').size().index, \
                              player_data1[(player_data1['birthday'] >= 1980) & (player_data1['birthday'] <= 1990)].groupby('birthday').size()))

In [17]:
years_born_players

[(1980, 434),
 (1981, 475),
 (1982, 487),
 (1983, 541),
 (1984, 607),
 (1985, 593),
 (1986, 710),
 (1987, 722),
 (1988, 802),
 (1989, 723),
 (1990, 696)]

In [18]:
player_data[pd.to_datetime(player_data['birthday']).dt.year == 1980].shape[0]

434

In [19]:
player_data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [20]:
player_data1=player_data.copy()
player_data1['birthday']=pd.to_datetime(player_data['birthday']).dt.year
player_data1.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992,182.88,187
1,2,155782,Aaron Cresswell,189615,1989,170.18,146
2,3,162549,Aaron Doran,186170,1991,170.18,163
3,4,30572,Aaron Galindo,140161,1982,182.88,198
4,5,23780,Aaron Hughes,17725,1979,182.88,154

In [21]:
player_data[(pd.to_datetime(player_data['birthday']).dt.year >= 1980) & (pd.to_datetime(player_data['birthday']).dt.year <= 1990)]

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
5,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161
7,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139
9,10,101042,Aaron Meijers,188621,1987-10-28 00:00:00,175.26,170
...,...,...,...,...,...,...,...
11053,11069,192132,Zouhaier Dhaouadhi,195840,1988-01-01 00:00:00,180.34,159
11054,11070,282473,Zouhair Feddal,205705,1989-01-01 00:00:00,190.50,172
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

**Task 5 (0.5 point).** Calculate the mean and the standard deviation of the players' **height** with the name **Adriano**. <br>
**Note:** Name is represented by the first part of `player_name`.

In [22]:
adriano_mean, adriano_std = player_data1[player_data1['player_name'].str.contains('Adriano') & ~player_data1['player_name'].str.contains(' Adriano')]['height'].mean()\
              , player_data1[player_data1['player_name'].str.contains('Adriano') & ~player_data1['player_name'].str.contains(' Adriano')]['height'].std()# Your code here

In [23]:
adriano_mean

182.11800000000002

**Task 6 (0.75 point).** How many players were born on each day of the week? Find the day of the week with the minimum number of players born.

In [24]:
player_data['birthday']=pd.to_datetime(player_data['birthday'])
player_data['day_of_week'] = player_data['birthday'].dt.day_name()

In [25]:
player_data.groupby('day_of_week').size().sort_values().index[0]

'Sunday'

In [26]:
dow_with_min_players_born = player_data.groupby('day_of_week').size().sort_values().index[0]# Your code here

**Task 7 (0.75 point).** Find a league with the most matches in total. If there are several leagues with the same amount of matches, take the first in the lexical order.

In [27]:
# You may load the data from SQL table directly to the Pandas dataframe as
match_data = pd.read_sql("SELECT * FROM Match;", db)
league_data = pd.read_sql("SELECT * FROM League;", db)

In [28]:
league_data['matches']=match_data.groupby('league_id').size().values
league_data.sort_values(by=['matches','name'], ascending=[True,False]).iloc[-1]["name"]

'England Premier League'

In [29]:
league_most_matches = league_data.sort_values(by=['matches','name'], ascending=[True,False]).iloc[-1]["name"]# Your code here

**Task 8 (1.25 point).** Find a player who participated in the largest number of matches during the whole match history. Assign a `player_name` to the given variable

In [30]:
match_data.tail()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,away_player_Y7,away_player_Y8,away_player_Y9,away_player_Y10,away_player_Y11,home_player_1,home_player_2,home_player_3,home_player_4,home_player_5,home_player_6,home_player_7,home_player_8,home_player_9,home_player_10,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,42231.0,678384.0,95220.0,638592.0,413155.0,45780.0,171229.0,67333.0,119839.0,143790.0,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,33272.0,41621.0,25813.0,257845.0,114735.0,42237.0,113227.0,358156.0,32343.0,531309.0,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,157856.0,274779.0,177689.0,294256.0,42258.0,39979.0,173936.0,147959.0,451983.0,80564.0,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,NaN,8881.0,173534.0,39646.0,282287.0,340790.0,393337.0,8893.0,614454.0,93229.0,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,274787.0,492132.0,108451.0,25815.0,94553.0,384376.0,598355.0,36785.0,45174.0,302079.0,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
match_data.loc[:,"home_player_1":"away_player_11"].apply(pd.Series.value_counts)

,home_player_1,home_player_2,home_player_3,home_player_4,home_player_5,home_player_6,home_player_7,home_player_8,home_player_9,home_player_10,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11
2625.0,NaN,NaN,NaN,NaN,NaN,7.0,22.0,11.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,9.0,34.0,2.0,2.0,NaN,NaN
2752.0,NaN,NaN,9.0,28.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2768.0,NaN,NaN,4.0,31.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2770.0,NaN,NaN,NaN,NaN,NaN,1.0,3.0,1.0,4.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,3.0,1.0,NaN
2790.0,NaN,NaN,NaN,NaN,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,22.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
744907.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
746419.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
748432.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
750435.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
750584.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
player_data[player_data['player_api_id']==match_data.loc[:,"home_player_1":"away_player_11"].apply(pd.Series.value_counts).sum(axis=1).sort_values().index[-1]]

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,day_of_week
9993,10009,31293,Steve Mandanda,163705,1985-03-28,185.42,181,Thursday

In [33]:
player_data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,day_of_week
0,1,505942,Aaron Appindangoye,218353,1992-02-29,182.88,187,Saturday
1,2,155782,Aaron Cresswell,189615,1989-12-15,170.18,146,Friday
2,3,162549,Aaron Doran,186170,1991-05-13,170.18,163,Monday
3,4,30572,Aaron Galindo,140161,1982-05-08,182.88,198,Saturday
4,5,23780,Aaron Hughes,17725,1979-11-08,182.88,154,Thursday
...,...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03,182.88,168,Tuesday
11056,11072,111182,Zsolt Laczko,164680,1986-12-18,182.88,176,Thursday
11057,11073,36491,Zsolt Low,111191,1979-04-29,180.34,154,Sunday
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06,185.42,172,Tuesday
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05,180.34,176,Saturday

In [34]:
max_matches_player = player_data[player_data['player_api_id']==match_data.loc[:,"home_player_1":"away_player_11"].apply(pd.Series.value_counts).sum(axis=1).sort_values().index[-1]].player_name.values[0] # Your code here

In [35]:
max_matches_player

'Steve Mandanda'

**Task 9 (1.5 point).** List top-5 tuples of most correlated **player's characteristics** in the descending order of the absolute [Pearson's coefficient](https://en.wikipedia.org/wiki/Pearson_correlation_coefficient) value.

**Note 1:** Players characteristics are all the columns in `Player_Attributes` table except `[id, player_fifa_api_id, player_api_id, date, preferred_foot, attacking_work_rate, defensive_work_rate]`). <br>
**Note 2:** Exclude duplicated pairs from the list. E.g. ('gk_handling', 'gk_reflexes') and ('gk_reflexes', 'gk_handling') are duplicates, leave just one of them in the resulting list.

**Hint:** You may use [dataframe.corr()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html) for calculating pairwise Pearson correlation.

In [36]:
player_attr = pd.read_sql("SELECT * FROM Player_Attributes;", db)

In [37]:
player_attr.head(2)

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0

In [38]:
correl=player_attr.loc[:,"overall_rating":].corr()

In [39]:
res=correl.stack().tolist()
res.sort(reverse=True)
res2 = []
[res2.append(x) for x in res if x not in res2]
valuess=res2[1:6]

In [40]:
correl[correl.isin(valuess)].stack().drop_duplicates().sort_values(ascending=False)

gk_positioning   gk_reflexes        0.966711
gk_handling      gk_reflexes        0.966326
                 gk_positioning     0.966301
standing_tackle  sliding_tackle     0.953104
marking          standing_tackle    0.950134
dtype: float64

In [41]:
top_correlated_features = correl[correl.isin(valuess)].stack().drop_duplicates().sort_values(ascending=False).index.values.tolist()# Your code here

**Task 10 (2 points).** Find top-5 most similar players to **Neymar** whose names are given. The similarity is measured as [Euclidean distance](https://en.wikipedia.org/wiki/Euclidean_distance) between vectors of players' characteristics (described in the task above). Put their names in a vector in ascending order by Euclidean distance and sorted by `player_name` if the distance is the same<br>
**Note 1:** There are many records for some players in the `Player_Attributes` table. You need to take the freshest data (characteristics with the most recent `date`). <br>
**Note 2:** Use pure values of the characteristics even if you are aware of such preprocessing technics as normalization. <br>
**Note 3:** Please avoid using any built-in methods for calculating the Euclidean distance between vectors, think about implementing your own.

1)–ù–∞—Ö–æ–¥–∏–º –∞–π–¥–∏ –ù–µ–π–º–∞—Ä–∞
2)–æ—Ç–Ω–∏–º–∞–µ–º –æ—Ç –µ–≥–æ —Ö–∞—Ä-–∫ —Ö–∞—Ä-–∫–∏ –¥—Ä—É–≥–∏—Ö –∏–≥—Ä–æ–∫–æ–≤ –≤–æ–∑–≤–æ–¥–∏–º –≤ –∫–≤–∞–¥—Ä–∞—Ç –∏ —Å—É–º–º–∏—Ä—É–µ–º
3)

In [42]:
player_attr2=player_attr.drop_duplicates(subset=['player_api_id'])

In [43]:
player_attr2.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
5,6,189615,155782,2016-04-21 00:00:00,74.0,76.0,left,high,medium,80.0,53.0,58.0,71.0,40.0,73.0,70.0,69.0,68.0,71.0,79.0,78.0,78.0,67.0,90.0,71.0,85.0,79.0,56.0,62.0,68.0,67.0,60.0,66.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
38,39,186170,162549,2016-01-07 00:00:00,65.0,67.0,right,medium,medium,64.0,58.0,60.0,66.0,52.0,66.0,67.0,63.0,62.0,67.0,77.0,74.0,85.0,51.0,92.0,61.0,65.0,66.0,71.0,57.0,60.0,55.0,64.0,68.0,61.0,23.0,22.0,24.0,16.0,11.0,12.0,9.0,13.0
64,65,140161,30572,2016-04-21 00:00:00,69.0,69.0,right,medium,medium,57.0,21.0,68.0,65.0,48.0,56.0,38.0,40.0,61.0,62.0,33.0,34.0,62.0,57.0,41.0,59.0,71.0,49.0,90.0,29.0,70.0,62.0,26.0,54.0,37.0,72.0,71.0,68.0,15.0,12.0,13.0,12.0,11.0
87,88,17725,23780,2015-12-24 00:00:00,70.0,70.0,right,medium,medium,46.0,34.0,73.0,65.0,33.0,47.0,42.0,25.0,58.0,58.0,33.0,31.0,41.0,68.0,52.0,48.0,67.0,60.0,75.0,26.0,66.0,68.0,29.0,41.0,45.0,75.0,73.0,71.0,8.0,6.0,16.0,12.0,11.0

In [44]:
#1)–ù–∞—Ö–æ–¥–∏–º –∞–π–¥–∏ –ù–µ–π–º–∞—Ä–∞ 
ney_id=player_data[player_data["player_name"]=="Neymar"].player_api_id.values[0]

In [45]:
player_attr3=player_attr2.loc[:, ~player_attr2.columns.isin(['id', 'player_fifa_api_id',"player_api_id","date","preferred_foot","attacking_work_rate","defensive_work_rate"])]

In [46]:
player_attr3

,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,67.0,71.0,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
5,74.0,76.0,80.0,53.0,58.0,71.0,40.0,73.0,70.0,69.0,68.0,71.0,79.0,78.0,78.0,67.0,90.0,71.0,85.0,79.0,56.0,62.0,68.0,67.0,60.0,66.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
38,65.0,67.0,64.0,58.0,60.0,66.0,52.0,66.0,67.0,63.0,62.0,67.0,77.0,74.0,85.0,51.0,92.0,61.0,65.0,66.0,71.0,57.0,60.0,55.0,64.0,68.0,61.0,23.0,22.0,24.0,16.0,11.0,12.0,9.0,13.0
64,69.0,69.0,57.0,21.0,68.0,65.0,48.0,56.0,38.0,40.0,61.0,62.0,33.0,34.0,62.0,57.0,41.0,59.0,71.0,49.0,90.0,29.0,70.0,62.0,26.0,54.0,37.0,72.0,71.0,68.0,15.0,12.0,13.0,12.0,11.0
87,70.0,70.0,46.0,34.0,73.0,65.0,33.0,47.0,42.0,25.0,58.0,58.0,33.0,31.0,41.0,68.0,52.0,48.0,67.0,60.0,75.0,26.0,66.0,68.0,29.0,41.0,45.0,75.0,73.0,71.0,8.0,6.0,16.0,12.0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183924,73.0,73.0,42.0,27.0,74.0,70.0,30.0,54.0,49.0,33.0,53.0,63.0,53.0,63.0,62.0,68.0,62.0,57.0,84.0,54.0,76.0,30.0,75.0,66.0,22.0,52.0,50.0,76.0,77.0,72.0,14.0,10.0,11.0,8.0,12.0
183937,63.0,67.0,65.0,44.0,59.0,63.0,49.0,57.0,67.0,64.0,63.0,61.0,69.0,68.0,62.0,65.0,58.0,30.0,68.0,77.0,69.0,31.0,67.0,61.0,49.0,49.0,53.0,57.0,61.0,61.0,9.0,8.0,5.0,5.0,8.0
183953,68.0,73.0,64.0,38.0,71.0,66.0,57.0,65.0,60.0,44.0,60.0,67.0,71.0,73.0,59.0,69.0,72.0,59.0,42.0,70.0,68.0,53.0,78.0,64.0,58.0,66.0,61.0,67.0,71.0,59.0,15.0,13.0,5.0,6.0,6.0
183960,67.0,78.0,48.0,43.0,79.0,59.0,59.0,36.0,29.0,37.0,51.0,61.0,66.0,66.0,56.0,62.0,53.0,50.0,68.0,68.0,67.0,46.0,71.0,67.0,28.0,63.0,45.0,65.0,66.0,65.0,14.0,7.0,15.0,10.0,12.0
183968,78.0,78.0,77.0,70.0,59.0,80.0,77.0,78.0,84.0,78.0,81.0,80.0,59.0,63.0,81.0,70.0,70.0,76.0,58.0,50.0,62.0,79.0,51.0,32.0,74.0,82.0,78.0,22.0,31.0,30.0,9.0,13.0,8.0,15.0,5.0

In [47]:
ney_id_attr=player_attr3[player_attr2["player_api_id"]==ney_id]

In [48]:
ney_id_attr.values

array([[90., 94., 72., 88., 62., 78., 83., 94., 78., 79., 74., 93., 91.,
        90., 92., 86., 84., 78., 61., 79., 45., 73., 56., 36., 89., 79.,
        81., 21., 24., 33.,  9.,  9., 15., 15., 11.]])

In [49]:
ney_id_attr-player_attr3.loc[0,]

,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
131464,23.0,23.0,23.0,44.0,-9.0,17.0,39.0,43.0,33.0,40.0,10.0,44.0,31.0,26.0,33.0,39.0,19.0,23.0,3.0,25.0,-31.0,38.0,-15.0,-34.0,44.0,25.0,33.0,-44.0,-45.0,-36.0,3.0,-2.0,5.0,7.0,3.0

In [50]:
player_data[player_data["player_api_id"]==505942].player_name.values[0]

'Aaron Appindangoye'

#players=[]
for index,x in player_attr2.iterrows():
  if x.player_api_id==ney_id:
    continue
  for index2,y in x.items():
    if type(y)!=float:
      continue
    print(index2,y)
    print(ney_id_attr[index2].values[0])
    print(y-ney_id_attr[index2].values[0])
    break
  break

In [51]:
players=[]
for index,x in player_attr2.iterrows():
  if x.player_api_id==ney_id:
    continue
  players.append([x.player_api_id,np.square(ney_id_attr.values-player_attr3.loc[index,].values).sum()])  
players_res=pd.DataFrame(players,columns=["id", "value"])

In [52]:
ney_top5=players_res.dropna().sort_values(by="value").head(5).id.values

In [53]:
neymar_similarities=[]
for x in ney_top5:
  neymar_similarities.append(player_data[player_data["player_api_id"]==x].player_name.values[0])
neymar_similarities

['Paulo Dybala',
 'Eden Hazard',
 'Giovani dos Santos',
 'Arjen Robben',
 'Lionel Messi']

**Task 11 (1 point).** Calculate the number of home matches played by the **Borussia Dortmund** team in **Germany 1. Bundesliga** in season **2008/2009**

In [54]:
Ger_Id=7809
Bor_Id=9789

In [55]:
match_data.loc[(match_data["league_id"]==Ger_Id) & (match_data["season"]=="2008/2009") & (match_data["home_team_api_id"]==Bor_Id)].shape[0]

17

In [56]:
borussia_bundesliga_2008_2009_matches = match_data.loc[(match_data["league_id"]==Ger_Id) & (match_data["season"]=="2008/2009") & (match_data["home_team_api_id"]==Bor_Id)].shape[0]# Your code here

**Task 12 (1 point).** Find a team having the most matches (both home and away!) in the **Germany 1. Bundesliga** in **2008/2009** season. Return number of matches.

In [57]:
match_data.loc[(match_data["league_id"]==Ger_Id) & (match_data["season"]=="2008/2009")].loc[:,"home_team_api_id":"away_team_api_id"].apply(pd.Series.value_counts).sum(axis=1).sort_values().values[0]

34

In [58]:
team_most_matches_bundesliga_2008_2009 = int(match_data.loc[(match_data["league_id"]==Ger_Id) & (match_data["season"]=="2008/2009")].loc[:,"home_team_api_id":"away_team_api_id"].apply(pd.Series.value_counts).sum(axis=1).sort_values().values[0])# Your code here

**Task 13 (1 point).** Count total number of **Arsenal** matches (both home and away!) in the **2015/2016** season which they have won. <br><br>
**Note:** Winning a game means scoring **more** goals than an opponent.

In [59]:
Eng_Id=1729
Ars_Id=9825

In [60]:
match_data.head(1)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,away_player_Y7,away_player_Y8,away_player_Y9,away_player_Y10,away_player_Y11,home_player_1,home_player_2,home_player_3,home_player_4,home_player_5,home_player_6,home_player_7,home_player_8,home_player_9,home_player_10,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.4,5.0,1.75,3.35,4.2,1.85,3.2,3.5,1.8,3.3,3.75,NaN,NaN,NaN,1.7,3.3,4.33,1.9,3.3,4.0,1.65,3.4,4.5,1.78,3.25,4.0,1.73,3.4,4.2

In [61]:
match_data.loc[(match_data["league_id"]==Eng_Id) & (match_data["season"]=="2015/2016") & \
               ((match_data["home_team_api_id"]==Ars_Id) & (match_data["home_team_goal"]>match_data["away_team_goal"]) | \
                (match_data["away_team_api_id"]==Ars_Id) & (match_data["home_team_goal"]<match_data["away_team_goal"])) ].shape[0]

20

In [62]:
arsenal_won_matches_2015_2016 = match_data.loc[(match_data["league_id"]==Eng_Id) & (match_data["season"]=="2015/2016") & \
               ((match_data["home_team_api_id"]==Ars_Id) & (match_data["home_team_goal"]>match_data["away_team_goal"]) | \
                (match_data["away_team_api_id"]==Ars_Id) & (match_data["home_team_goal"]<match_data["away_team_goal"])) ].shape[0]# Your code here

**Task 14 (2 points).** Find a team with the highest win rate in the **2015/2016** season. Win rate means won matches / all matches. If there are several teams with the highest win rate return the first by name in lexical order

In [63]:
match_data2=match_data.copy()

In [64]:
teams_data = pd.read_sql("SELECT * FROM Team;", db)

In [65]:
match_data2.loc[(match_data2["home_team_goal"]>match_data2["away_team_goal"]), 'winning_team'] = match_data["home_team_api_id"]
match_data2.loc[(match_data2["home_team_goal"]<match_data2["away_team_goal"]), 'winning_team'] = match_data["away_team_api_id"]

In [66]:
winrate=match_data2.loc[(match_data2["season"]=="2015/2016")].loc[:,["home_team_api_id","away_team_api_id","winning_team"]].apply(pd.Series.value_counts)

In [67]:
winrate["Winrate"]=winrate["winning_team"]/(winrate["home_team_api_id"]*2)

In [68]:
teams_data[teams_data["team_api_id"]==winrate.sort_values(by="Winrate").index[-1]].team_long_name.values[0]

'SL Benfica'

In [69]:
team_highest_winrate_2015_2016 = teams_data[teams_data["team_api_id"]==winrate.sort_values(by="Winrate").index[-1]].team_long_name.values[0]# Your code here

**Task 15 (2 points).** Determine the team with the maximum days' gap between matches in **England Premier League 2010/2011 season**. Return number of days in that gap. <br>
**Note**: a *gap* means the number of days between two consecutive matches of the same team.

In [70]:
clear_data=match_data.loc[(match_data["league_id"]==Eng_Id) & (match_data["season"]=="2010/2011")].loc[:,['date','match_api_id','home_team_api_id','away_team_api_id']].sort_values(by=["date","match_api_id"])

In [71]:
clear_data

                     date  match_api_id  home_team_api_id  away_team_api_id
2488  2010-08-14 00:00:00        839796             10252              8654
2489  2010-08-14 00:00:00        839797              8655              8668
2490  2010-08-14 00:00:00        839799              8559              9879
2491  2010-08-14 00:00:00        839800              8455              8659
2494  2010-08-14 00:00:00        839803              8472              8658
...                   ...           ...               ...               ...
2803  2011-05-22 00:00:00        840230             10261              8659
2804  2011-05-22 00:00:00        840231              8602              8655
2805  2011-05-22 00:00:00        840232              9879              9825
2806  2011-05-22 00:00:00        840233              8559              8456
2807  2011-05-22 00:00:00        840234             10194              8528

[380 rows x 4 columns]

In [87]:
highest_gap=pd.DataFrame(columns=["date","team"])
i=0
for _,x in clear_data.iterrows():
  highest_gap.loc[i]=[x.date,x.away_team_api_id]
  i=i+1
  highest_gap.loc[i]=[x.date,x.home_team_api_id]
  i=i+1
highest_gap

                    date   team
0    2010-08-14 00:00:00   8654
1    2010-08-14 00:00:00  10252
2    2010-08-14 00:00:00   8668
3    2010-08-14 00:00:00   8655
4    2010-08-14 00:00:00   9879
..                   ...    ...
755  2011-05-22 00:00:00   9879
756  2011-05-22 00:00:00   8456
757  2011-05-22 00:00:00   8559
758  2011-05-22 00:00:00   8528
759  2011-05-22 00:00:00  10194

[760 rows x 2 columns]

In [88]:
highest_gap2=highest_gap.sort_values(['team','date'])\
                                     .reset_index(drop=True)

In [89]:
highest_gap2["date"]=pd.to_datetime(highest_gap2["date"])

In [90]:
highest_gap2["diffs"]=np.nan

In [91]:
highest_gap2

          date   team  diffs
0   2010-08-14   8455    NaN
1   2010-08-21   8455    NaN
2   2010-08-28   8455    NaN
3   2010-09-11   8455    NaN
4   2010-09-19   8455    NaN
..         ...    ...    ...
755 2011-04-23  10261    NaN
756 2011-05-01  10261    NaN
757 2011-05-07  10261    NaN
758 2011-05-15  10261    NaN
759 2011-05-22  10261    NaN

[760 rows x 3 columns]

In [92]:
highest_gap2.set_index('team', inplace=True)

In [93]:
highest_gap2.sort_values(by=["team", "date"])
highest_gap2["diffs"]=highest_gap2["date"].diff()

In [98]:
highest_gap2["diffs"].max().days

18

In [99]:
highest_gap_england_2010_2011 = highest_gap2["diffs"].max().days# Your code here

In [100]:
assert(isinstance(players_180_190, int))

assert(isinstance(players_1980, int))

assert(len(highest_players) == 10)
assert(isinstance(highest_players, list))
for i in range(10):
    assert(isinstance(highest_players[i], str))

assert(len(years_born_players) == 11)
assert(isinstance(years_born_players, list))
for i in range(10):
    assert(isinstance(years_born_players[i], tuple))
    assert(isinstance(years_born_players[i][0], int))
    assert(isinstance(years_born_players[i][1], int))



assert(isinstance(adriano_mean, float))
assert(isinstance(adriano_std, float))

assert(isinstance(dow_with_min_players_born, str))

assert(isinstance(league_most_matches, str))

assert(isinstance(max_matches_player, str))

assert(len(top_correlated_features) == 5)
assert(isinstance(top_correlated_features, list))
for i in range(5):
    assert(isinstance(top_correlated_features[i], tuple))
    assert(isinstance(top_correlated_features[i][0], str))
    assert(isinstance(top_correlated_features[i][1], str))


assert(len(neymar_similarities) == 5)
assert(isinstance(neymar_similarities, list))
for i in range(5):
    assert(isinstance(neymar_similarities[i], str))

assert(isinstance(borussia_bundesliga_2008_2009_matches, int))



assert(isinstance(team_most_matches_bundesliga_2008_2009, int))



assert(isinstance(arsenal_won_matches_2015_2016, int))



assert(isinstance(team_highest_winrate_2015_2016, str))


assert(isinstance(highest_gap_england_2010_2011, int))

### Warning! Do not change anything in the area below

In [ ]:
with open('student_answers.txt', 'w') as file:
    file.write(f"{players_180_190}\n")
    file.write(f"{players_1980}\n")
    file.write(f"{highest_players}\n")
    file.write(f"{years_born_players}\n")
    file.write(f"{round(adriano_mean, 3)} {round(adriano_std, 3)}\n")
    file.write(f"{dow_with_min_players_born}\n")
    file.write(f"{league_most_matches}\n")
    file.write(f"{max_matches_player}\n")
    file.write(f"{';'.join(['%s,%s' % tup for tup in top_correlated_features])};\n")
    file.write(f"{neymar_similarities}\n")
    file.write(f"{borussia_bundesliga_2008_2009_matches}\n")
    file.write(f"{team_most_matches_bundesliga_2008_2009}\n")
    file.write(f"{arsenal_won_matches_2015_2016}\n")
    file.write(f"{team_highest_winrate_2015_2016}\n")
    file.write(f"{highest_gap_england_2010_2011}\n")